<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aqirt.org</title>
    <link rel="stylesheet" href="aqi-style.css">
</head>
<body>
<header>
    <div class="nav-elements" id="name"><h1>AQI<sub>realtime</sub></h1></div>
    <div class="nav-elements" id="menu"></div>
    <div class="nav-elements" id="setting"><img src="icon/setting.png" alt="setting"></div>
    <input class="nav-elements" id="location" type="text" placeholder="location">
</header>
<div id="nav-menu">
    <ul>
        <hr>
        <li><a href="news.html"><pre>    Weather/AQI News    </pre></a></li><hr>
        <li><a href="theme.html"><pre>    Dark Theme    </pre></a></li><hr>
        <li><a href="about.html"><pre>    About Us    </pre></a></li><hr>
        <li><a href="contact.html"><pre>    Contact Us    </pre></a></li><hr><br>
        <li><h3>AQI<sub>realtime</sub></h3></li>
    </ul>
</div>
<div id="weatherbox"></div>
<div id="aqibox"></div>
<div id="gas-details">
    <div id="gas-rt"></div>
    <div id="gas-det"></div>
    <div id="ml-predict"></div>
</div>
<footer>
    <h3>AQI<sub>realtime</sub></h3>
    <div id="mailbox"><a href="mailto: me.shivambaraskar@gmail.com? subject=Just want to contact you">Write a Mail to Us</a></div>
    <div class="foot-contact"><a href="aqirt.org/contact/github"><img src="icon/github.png" alt="github"></a></div>
    <div class="foot-contact"><a href="aqirt.org/contact/linkedin"><img src="icon/linkedin.png" alt="linkedin"></a></div>
    <div class="foot-contact"><a href="aqirt.org/contact/facebook"><img src="icon/facebook.png" alt="facebook"></a></div>
    <div class="foot-contact"><a href="aqirt.org/contact/instagram"><img src="icon/instagram.png" alt="instagram"></a></div>
    <div class="foot-contact"><a href="aqirt.org/contact/twitter"><img src="icon/twitter.png" alt="twitter"></a></div>
    <p>aqirt.org, inc</p>
    <a href="PrivacyPolicy">Privacy Policy</a>
    <a href="terms&conditions">Terms of Use</a>
</footer>
</body>
</html>